# platzi_play

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/platzi_play/: LangChainConfig.java
src/main/java/com/platzi_play/domain/dto/: MovieDto.java  UpdateMovieDto.java
src/main/java/com/platzi_play/domain/exception/: MovieAlreadyExistException.java  MovieNotFoundException.java
src/main/java/com/platzi_play/domain/repository/: MovieRepository.java
src/main/java/com/platzi_play/domain/service/: MovieService.java  PlatziPlayAIService.java
src/main/java/com/platzi_play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi_play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi_play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/platzi_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi_play/web/exception/: ErrorData.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
