plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2' // <- Cambiado aquí
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platzi'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web starter correcto
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'

	// LangChain4j core y dependencias
	implementation 'dev.langchain4j:langchain4j:0.35.0'
	implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.35.0'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Doc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
}



tasks.named('test') {
	useJUnitPlatform()
}